<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:text="Scan"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/start_scan"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:id="@+id/list2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

    </ListView>

</LinearLayout>