<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:text="data to send:"/>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/send"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:hint="send"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:text="data received:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="receive"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:id="@+id/receive"/>


</LinearLayout>